# DemoApplication

app/: build.gradle
app/src/androidTest/java/andrew/developer/demoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/andrew/developer/demoapplication/: App.kt  MainActivity.kt
app/src/main/java/andrew/developer/demoapplication/adapters/: AlbumsAdapter.kt
app/src/main/java/andrew/developer/demoapplication/adapters/base/: BaseAdapter.kt  BaseAdapterListener.kt  BaseViewHolder.kt
app/src/main/java/andrew/developer/demoapplication/api/: Api.kt
app/src/main/java/andrew/developer/demoapplication/data/: Mapper.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/andrew/developer/demoapplication/data/entities/: Albums.kt  AlbumsItem.kt
app/src/main/java/andrew/developer/demoapplication/data/entity/: Albums.kt  AlbumsItem.kt
app/src/main/java/andrew/developer/demoapplication/data/network/: AlbumsAPI.kt  ApiClient.kt  RetrofitInstance.kt
app/src/main/java/andrew/developer/demoapplication/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  Scopes.kt  StorageModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/andrew/developer/demoapplication/domain/: Cancellable.kt  CoroutineLauncher.kt  CoroutineScopeImpl.kt  Interactor.kt  InteractorIml.kt  InteractorOut.kt  Repository.kt
app/src/main/java/andrew/developer/demoapplication/storage/: AppDatabase.kt
app/src/main/java/andrew/developer/demoapplication/storage/dao/: AlbumDao.kt  BaseDao.kt
app/src/main/java/andrew/developer/demoapplication/storage/entity/: AlbumEntity.kt
app/src/main/java/andrew/developer/demoapplication/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/andrew/developer/demoapplication/ui/main/data/: MainMapper.kt  MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/andrew/developer/demoapplication/ui/main/di/: MainComponent.kt  MainModule.kt  MainViewModelModule.kt
app/src/main/java/andrew/developer/demoapplication/utils/: ActivityExtensions.kt  SingleLiveEvent.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/andrew/developer/demoapplication/: ExampleUnitTest.kt
(+5 files in other folders)
